
section.banner {
    height: 500px;

    .jumbo-banner {
        background-image: url('../../assets/sushi-banner-bg.jpg');
        background-size: cover;
        height: 100%;
        color: #ffffff;
        text-align: center;
        padding: 7rem 2rem;
        h1 {
            font-size: 4rem;
        }
        p {
            font-size: 30px;
        }
    }
}

section.our-menu-intro {
    .jumbotron {
        margin-bottom: 0;
        padding: 0;
    }
}


section.red-banner {
    padding-top: 40px;
    padding-bottom: 50px;
    background-color: #961c00;
    h3 {
        text-align: center;
        color: #ffffff;
    }
    button {
        border: 2px solid #ffffff;
        background-color: transparent;
        color: #ffffff;
        &:hover {
            background-color: #ffffff;
            color: #961c00;
        }
    }
}

.about-us-intro {
    margin: 30px 0;
}
.no-margin {
    margin-bottom: 0;
}

.spacing {
    margin: 20px 0 40px 0;
    button {
        border: none;
        background-color: #961c00;
        &:hover {
            background-color: #ec1b26;
        }
    }
    
}

.card-container {
    margin: 20px 0 10px 0;
    .card {
        .card-body {
            background-color: #961c00;
            color: #ffffff;
        }
    }
}


section.gallery {
    padding-top: 40px;
    padding-bottom: 50px;
    h1 {
        text-align: center;
    }
    .row {
        display: flex;
        flex-wrap: wrap;
        padding: 0 4px;
      }
      
      /* Create four equal columns that sits next to each other */
      .column {
        flex: 25%;
        max-width: 25%;
        padding: 0 4px;
      }
      
      .column img {
        margin-top: 8px;
        vertical-align: middle;
        width: 100%;
      }
      @media screen and (min-width: 992px) {
        .special-h-col-2 {
            height: 289px;
        }
        .special-h-col-3 {
            height: 300px;
        }
        .special-h-col-4 {
            height: 197px;
        }
    }

      
        @media screen and (min-width: 1200px) {
            .special-h-col-2 {
                height: 345px;
            }
            .special-h-col-3 {
                height: 360px;
            }
            .special-h-col-4 {
                height: 237px;
            }
        }

      /* Responsive layout - makes a two column-layout instead of four columns */
      @media screen and (max-width: 800px) {
        .column {
          flex: 50%;
          max-width: 50%;
        }
      }
      
      /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 600px) {
        .column {
          flex: 100%;
          max-width: 100%;
        }
      }
}


@media screen and (max-width: 768px) {
    section.banner {
        .jumbo-banner {
            padding: 4rem 2rem;
            h1 {
                font-size: 44px;
                margin-top:36px;
            }
            p {
                font-size: 18px;
            }
        }
    }

    .about-us-intro {
        .container {
            .thumbs {
                display: none;
            }
        }
    }
    .info {
        padding: 0 30px;
    }
}